.card-white {
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  margin: 20px 0px;
  // position: absolute;
  // text-align: center;
  justify-content: center;

  p {
    // position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 100;
  }

  h1 {
    // position: relative;
    font-family: 'Montserrat', sans-serif;
    // font-size: 19px;
    font-weight: 100;
    color: white;
  }

  h2 {
    // position: relative;
    font-family: 'Montserrat', sans-serif;
    // font-size: 19px;
    font-weight: 100;
    color: black;
    text-decoration: none;
  }

  h2:hover {
    color: orange;
  }

  h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 100;
  }

}

a:hover {
  text-decoration: none;
}

.container {
  padding: 24px;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline-block;
  padding: 0px 20px;
  margin: 16px;
}

// span {
//   // position: absolute;
//   transform: translate(-50%, 50%);

// }

#effect {
  transform: translate(300%);

}

// @media (max-width: 960px) {
//   /* For a screen < 960px, this CSS will be read */
//   .container {
//     width: 700px;
//     margin: 40px auto;
//   }
// }
// @media (max-width: 720px) {
//   /* For a screen < 720px, this CSS will be read */
//   .container {
//     width: 500px;
//     margin: 40px auto;
//   }
// }
// @media (max-width: 540px) {
//   /* For a screen < 540px, this CSS will be read */
//   .container {
//     width: 400px;
//     margin: 40px auto;
//   }
// }
//LW
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contact {
  a {
    color: black;
    font-size: 36px;
  }

  a:hover {
    color: grey;
  }
  margin-top: 20px;
  margin-bottom: 20px;
}

.icons {
  // color: #167FFB;
  color: black;
  text-decoration: none;
  font-weight: 100;
}
